<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Imagine RIT 2022 | Lena Pang</title>
        <meta name="description" content="2022, Adobe Illustrator.">
        <meta name="robots" content="noindex, nofollow">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="portfolio.css">
        <link rel="icon" href="images/tab.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        html {background-color: #040000;}
        body {color:#FFC300}
        .button {color:#040000;background-color:#FFC300}
        .button:hover {background-color: #E45200;}
        h2, h5, h6, a:hover {color:#E45200;}
        .section {border-top: 1.5px solid #FFC300;} /*hairline*/        
        h5::after {border-bottom: 1.5px solid #E45200} /*subsection hairline*/
        ::-webkit-scrollbar-track {background: rgba(140,140,138,.1);}
        ::-webkit-scrollbar-thumb {background: rgba(140,140,138,.2);}
        ::-webkit-scrollbar-thumb:hover {background: #E45200;}
    </style>
    
    <body>
        <div class="leftfix">
            <div class="leftbox">
                <div class="left">
                    <a href="index.html"><img src="images/circles/home.png" class="home""></a>
                    <h1>Imagine RIT</h1>
                    <h2>Spring 2022</h2>
                    <h2>Adobe Illustrator</h2>
                    <h2>13×18"</h2>
                    <div class="table">
                        <!--<a href="#intro"><h4>I - Introduction</h4></a>-->
                        <!--<a href="https://www.youtube.com/watch?v=OHR8RPzt_uk" target="_blank"><p style="margin:16% 0 0 0"><b>Watch on Youtube 🡲</b></p></a>-->
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="right">

            <h5>Project Summary</h5>
            <p>For this assignment, we had to enter into the annual Imagine RIT poster contest (see my entry from the previous year here). This year, I opted to express the technological, innovative side of the festival. Inspired by the holograms you see in movies, I utilized Cinema 4D's physical renderer in combination with luminated materials to create realisitic stills and a short animated movie.</p>
            
            <div class="grid" style="margin-top:4%">
                <img src="images/imagine/22-2.png" class="grid2">
                <img src="images/imagine/22-1.jpg" class="grid2">
            </div>
            <h6>The final poster (left) versus unedited render (right).</h6>

            <div style="text-align:left; margin:10% 0 10% 0">
                <video autoplay muted controls loop>
                    <source src="images/imagine/23.mp4">
                    Your browser does not support the video tag.
                </video>
                <h6>Cinema4D, 13x18" 150ppi, 6s (180 frames @ 30fps).</h6>
            </div>
            
            <a href="index.html">
                <div class="button">
                    <p>Back to Home Page</p>
                </div>
            </a>
            <h6 style="text-align:center;">© 2022 Lena Pang<br>All rights reserved.<br>Do not copy or print without permission.</h6>
        </div>
    </body>
</html>