<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aria | Lena Pang</title>
        <meta name="description" content="2023, Arduino & TouchDesigner.">
        <meta name="robots" content="noindex, nofollow">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../portfolio.css">
        <link rel="icon" href="images/tab.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            /*BSIDE CSS EDITS*/
            :root {
                --bg: rgb(234, 234, 241);
                --accent: rgb(0,119,255);
                --light: rgb(208, 212, 227);
                --red: rgb(220,10,20);
                --text: #141420;
                --dark: rgb(151, 153, 163);
            }
    
            h1 {
                margin: 0;
                padding: 0 0 4rem 0;
            }
    
            h2 { /*date, etc*/
                font-family: var(--title), sans-serif;
                font-size: 1.25rem;
                color:var(--accent);
                font-weight:700;
                margin: 0;
                padding: 20vh 0 0 0;
            }
    
            .next {
                margin-top: 0;
                background-color: var(--bg);
                background-image: none;
                color: var(--text);
            }
            .next p {color: var(--text);}
            .next a {color: inherit;}
            .next a:hover {color: var(--accent);}
    
            /*PAGE SPECIFIC*/
    
            .subtitle {margin-top:-1.2rem;}
            li {margin-bottom:1rem;}
        </style>
    </head>
    
    <body>

        <a href="../bside.html" id="top">
            <div class="home"></div>
        </a>

        <div class="text">
            <h2>Fall 2024</h2>
            <h1>Aria</h1>

            <p>Aria is a wearable, touch-free instrument that generates sound and visuals from head movement. This project was a tangible example of product design. We created a 3D mockup of a proposed design, and a fully-functioning Arduino-based prototype.</p>
            <p>My main responsibility was putting together the hardware that we could plug into TouchDesigner.</p>

            <div class="button">
                <a href="images/aria/deck.pdf" target="_blank">
                    <p style="margin:0;">View Project Deck</p>
                </a>
            </div>

            <div class="line"></div>
            <h4>Concept Sketches</h4>
            <p>This project focused on accessibility related to music, so we could only use facial gestures—no hands, no arms. To brainstorm, my group came up with a list of ideas, did sketch sprints, and compared concepts. We opted for one of my ideas: a wearable headpiece-instrument.</p>
        </div>

        <img src="images/aria/sketch1.jpg" style="mix-blend-mode: darken;max-width:600px;" alt="aria sketch 1">
        <img src="images/aria/sketch2.jpg" style="mix-blend-mode: darken;max-width:600px;" alt="aria sketch 2">

        <a href="#top">
            <div class="scroller">
                <p>↑</p>
            </div>
        </a>

        <div class="text">
            <div class="line"></div>
            <h4>Building the Arduino</h4>
            <p>This project was my first time ever working with hardware, so I began by researching various Arduino boards and how they work, as well as what additional pieces we would need and how those work. The New Media Design program at RIT already had a selection of Arduino Unos, so I searched specifically for Uno-compatible parts.</p>
        </div>

        <div class="boxes" style="align-items: flex-start;margin-top:-2rem;">
            <div>
                <h5>Fuctionality</h5>
                <p>Our device had to serve two main functions:</p>
                <ol>
                    <li>tracking jaw movement (open/close)</li>
                    <li>tracking head movement (nodding/shaking)</li>
                </ol>
            </div>

            <div>
                <h5>Parts</h5>
                <p>So I figured out two sensors that fit our needs:</p>
                <ol>
                    <li>rotary/shaft encoder: tracks absolute or incremental angular movement of the axle</li>
                    <li>inertial measurement unit (IMU): multi-axis accelerometer and gyroscope; tracks translational and rotational movement</li>
                </ol>
            </div>
        </div>

        <div class="text">
            <p>We managed to get the parts ordered, assembled, and functioning in less than a week.</p>
        </div>

        <div class="boxes">
            <img src="images/aria/arduino1.JPG" class="box3" alt="arduino picture">
            <img src="images/aria/arduino2.JPG" class="box3" alt="sensor picture">
            <img src="images/aria/solder.JPG" class="box3" alt="soldering the arduino">
        </div>

        <div class="text">
            <p>I even had the opportunity to learn to solder, as the accelerometer pins came separately from the board. I managed to get it connected and functioning in my first try!</p>
            <p>While one of my teammates was mainly responsible for the software side of teh Arduino, I also helped with the mathematical/structural logic behind the C++ code: we kept track of how much position (in the accelerometer) and rotation (in the rotary encoder) deviated from the original neutral position, and scaled those values to work within the corresponding TouchDesigner ranges.</p>
            <div class="line"></div>
            <h4>Prototype Video</h4>
            <p>This is footage of our functional, fully Arduino'd prototype, side by side with the live-reactive sound and art produced in TouchDesigner. Our logo design also came from a frame of the generative art.</p>
            <p>Make sure your sound is up!</p>
        </div>

        
        <div style="margin:0 auto 0 auto;width:min(var(--width),100%);">
            <iframe width="560" height="315" style="border: 0px; background-color: var(--accent);" src="https://www.youtube.com/embed/N00O1ZyMIKA??si=Oi1Ybty4EQ-fmV5a&#038;autoplay=0&#038;mute=0;&controls=1;&loop=1" allowfullscreen></iframe>
        </div>

        <img src="images/aria/logo.png" alt="aria logo" style="max-width: 800px; margin-top: 4rem;">

        <div class="next">
            <div class="text">
                <div class="footer">
                    <div>
                        <h6>Lena Pang © 2025</h6>
                        <h6>Thanks for reading :)</h6>
                    </div>
                    <div>
                        <h6><a href="..\index.html">Portfolio</a></h6>
                        <h6><a href="..\about.html">About</a></h6>
                        <h6><a href="..\lena-pang-resume.pdf" target="_blank">Resume</a></h6>
                    </div>
                    <div>
                        <h6><a href="https://www.linkedin.com/in/lenacordelia/" target="_blank">LinkedIn</a></h6>
                        <h6><a href="https://www.behance.net/cordeliart" target="_blank">Behance</a></h6>
                        <h6><a href="https://github.com/cordeliart/cordeliart" target="_blank">GitHub</a></h6>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>