<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OKLCH Test</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                line-height: 130%;
                color: white;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 1rem;
            }

            html {
                background-color: black;
                padding-bottom: 4rem;
            }
            h1 {
                font-size: 2rem;
                text-align: center;
                padding-top: 2rem;
                width: 100%;
            }
            #main {
                width: fit-content;
                height: fit-content;
                display: flex;
                flex-flow: column;
                gap: 0;
                justify-content: center;
                align-items: center;
            }
            .customization {
                display: flex;
                flex-flow: row wrap;
                padding: 2rem;
                gap: 2rem;
                justify-content: center;
                align-items: center;
            }
            input, select, textarea {
                color: black;
                width: 4rem;
                font-size: 1rem;
                border: none;
                border-radius: 4px;
                padding: .25rem;
            }
            .slider {
                -webkit-appearance: none;
                background: white;
                outline: none;
                width: 8rem;
                opacity: 100;
                height: 1px;
                padding: none;
            }
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none; /* Override default look */
                appearance: none;
                width: 25px; /* Set a specific slider handle width */
                height: 25px; /* Slider handle height */
                background: rgb(150,150,150); /* Green background */
                cursor: pointer; /* Cursor on hover */
            }
            .slider::-moz-range-thumb {
                width: 25px; /* Set a specific slider handle width */
                height: 25px; /* Slider handle height */
                background: rgb(150,150,150); /* Green background */
                cursor: pointer; /* Cursor on hover */
            }

        </style>
    </head>
    
    <body>
        <h1>OKlch Spectrum</h1>
        <div class="customization">
            <p>Number of rows/cols</p>
            <input value="50" max="100" min="2" type="number" id="boxCount">
            <div style="width: 2px; height: 3rem; background-color: rgba(255,255,255,.35);"></div>
            <p>Lightness</p>
            <input type="range" max="1" min="0" class="slider" step=".01" id="lightness">
            <p id="sliderVal"></p>
        </div>
        <div style="display: flex;flex-flow: row nowrap; width: 100%; align-items: center; justify-content: center;">
            <p style="writing-mode: sideways-lr; width: fit-content; padding: .5rem;">chroma</p>
            <div>
                <div id="main"></div>
                <p style="padding:.5rem; width: 100%; text-align: center;">hue angle</p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.11.9/lib/p5.min.js"></script>
        <script src="script.js"></script>

    </body>
</html>