<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Japan Photographs | Lena Pang</title>
        <meta name="description" content="2024">
        <meta name="robots" content="noindex, nofollow">
        <meta name="keywords" content="photography,japan">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../portfolio.css">
        <link rel="icon" href="../images/tab.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            /*BSIDE CSS EDITS*/
            :root {
                --bg: rgb(234, 234, 241);
                --accent: rgb(0,119,255);
                --light: rgb(208, 212, 227);
                --red: rgb(220,10,20);
                --text: #141420;
                --dark: rgb(151, 153, 163);
            }

            h1 {
                margin: 0;
                padding: 0 0 4rem 0;
            }

            h2 { /*date, etc*/
                font-family: var(--title), sans-serif;
                font-size: 1.25rem;
                color:var(--accent);
                font-weight:700;
                margin: 0;
                padding: 20vh 0 0 0;
            }

            .next {
                margin-top: 0;
                background-color: var(--bg);
                background-image: none;
                color: var(--text);
            }
            .next p {color: var(--text);}
            .next a {color: inherit;}
            .next a:hover {color: var(--accent);}

            /*PAGE SPECIFIC*/
            img {
                max-width: 100%;
                margin: 0;
            }

            .photos { /*flex rows*/
                width: min(1200px,90%);
                display: flex;
                flex-flow: row wrap;
                margin: 4rem auto 0 auto;
                padding: 0;
                justify-content: center;
                align-items: center;
                gap: 2px;
            }

            .photos > * {
                box-sizing: border-box;
                height: calc(.35 * min(89vw, 1200px));
                width: auto;
            }

            .photo2 {
                width: calc(calc(.5 * min(89vw, 1200px)) - 4px);
                height: auto;
            }
        </style>
    </head>

    <body>
        <a href="..\bside.html" id="top">
            <div class="home"></div>
        </a>

        <div class="text" oncontextmenu="return false">
            <h2>Summer 2024・夏 2024</h2>
            <h1>Japan Photographs</h1>

            <p>日本に留学した時の写真です。大阪と京都と名古屋と金沢と鎌倉に行きました。</p>
            <p>A collection of unedited photos that I took during my seven week long study abroad trip during Summer 2024, featuring Osaka, Kyoto, Nagoya, Kanazawa, and Kamakura.</p>
            <h6 style="color:var(--accent);">✱ Viewable on mobile, but best displayed on desktop ✱</h6>
        </div>

        <a href="#top">
            <div class="scroller">
                <p>↑</p>
            </div>
        </a>
        
        <div class="photos">
            <img src="images/japan/ducks.jpg">
            <img src="images/japan/osaka.jpg">
            <img src="images/japan/wires.jpg">
            <img src="images/japan/art1.jpg">
            <img src="images/japan/art2.jpg">
            <img src="images/japan/osaka-castle.jpg">
            <img src="images/japan/osaka-castle1.jpg">
            <img src="images/japan/osaka-castle2.jpg">
            <img src="images/japan/osaka-castle3.jpg">
            <img src="images/japan/osaka-castle4.jpg">
            <img src="images/japan/kyoto.jpg">
            <img src="images/japan/fishing.jpg">
            <img src="images/japan/shadows.jpg">
            <img src="images/japan/walk1.jpg">
            <img src="images/japan/walk2.jpg">
            <img src="images/japan/walk3.jpg">
            <img src="images/japan/walk4.jpg">
            <img src="images/japan/walk5.jpg">
            <img src="images/japan/walk6.jpg">
            <img src="images/japan/river3.jpg">
            <img src="images/japan/river2.jpg">
            <img src="images/japan/river.jpg">
            <img src="images/japan/fushimi2.jpg">
            <img src="images/japan/fushimi3.jpg">
            <img src="images/japan/garden.jpg">
            <img src="images/japan/fushimi4.jpg">
            <img src="images/japan/garden6.jpg">
            <img src="images/japan/garden3.jpg">
            <img src="images/japan/garden2.jpg">
            <img src="images/japan/garden1.jpg">
            <img src="images/japan/garden4.jpg">
            <img src="images/japan/garden5.jpg">
            <img src="images/japan/rain3.jpg">
            <img src="images/japan/rain1.jpg" class="photo2">
            <img src="images/japan/rain2.jpg" class="photo2">
            <img src="images/japan/moss1.jpg" class="photo2">
            <!--<img src="images/japan/moss2.jpg" class="photo2">-->
            <img src="images/japan/moss3.jpg" class="photo2">
            <img src="images/japan/heron.jpg">
            <img src="images/japan/alley.jpg">
            <img src="images/japan/deer3.jpg">
            <img src="images/japan/deer1.jpg">
            <img src="images/japan/deer2.jpg">
            <img src="images/japan/deer4.jpg">
            <img src="images/japan/deer5.jpg" class="photo2">
            <img src="images/japan/nagoya.jpg" class="photo2">
            <img src="images/japan/kanazawa.jpg">
            <img src="images/japan/museum3.jpg">
            <img src="images/japan/museum4.jpg">
            <img src="images/japan/museum2.jpg">
            <img src="images/japan/museum.jpg">
            <img src="images/japan/onsen2.jpg">
            <img src="images/japan/onsen1.jpg">
            <img src="images/japan/beach2.jpg">
            <img src="images/japan/beach3.jpg">
            <img src="images/japan/beach.jpg" class="photo2">
            <img src="images/japan/umbrella.jpg" class="photo2">
            <img src="images/japan/shirakawago1.jpg">
            <img src="images/japan/shirakawago6.jpg">
            <img src="images/japan/shirakawago3.jpg">
            <img src="images/japan/shirakawago4.jpg">
            <img src="images/japan/shirakawago2.jpg">
            <img src="images/japan/shirakawago5.jpg">
            <img src="images/japan/cranes.jpg" class="photo2">
            <img src="images/japan/train.jpg" class="photo2">
            <img src="images/japan/train2.jpg">
            <img src="images/japan/tea.jpg">
            <img src="images/japan/castle.jpg">
            <img src="images/japan/castle3.jpg">
            <img src="images/japan/castle2.jpg">
            <img src="images/japan/buddha.jpg">
            <img src="images/japan/kamakura6.jpg" class="photo2">
            <img src="images/japan/kamakura2.jpg" class="photo2">
            <img src="images/japan/kamakura3.jpg" class="photo2">
            <img src="images/japan/kamakura4.jpg" class="photo2">
            <img src="images/japan/kamakura1.jpg">
            <img src="images/japan/kamakura7.jpg">
            <img src="images/japan/kamakura8.jpg">
        </div>

        <div class="next">
            <div class="text">
                <div class="footer">
                    <div>
                        <h6>Lena Pang © 2025</h6>
                        <h6>Thanks for reading :)</h6>
                    </div>
                    <div>
                        <h6><a href="..\index.html">Portfolio</a></h6>
                        <h6><a href="..\about.html">About</a></h6>
                        <h6><a href="..\lena-pang-resume.pdf" target="_blank">Resume</a></h6>
                    </div>
                    <div>
                        <h6><a href="https://www.linkedin.com/in/lenacordelia/" target="_blank">LinkedIn</a></h6>
                        <h6><a href="https://www.behance.net/cordeliart" target="_blank">Behance</a></h6>
                        <h6><a href="https://github.com/cordeliart/cordeliart" target="_blank">GitHub</a></h6>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>